# nd940-c3-advanced-android-programming-project-starter

starter/: dependencies.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/: DetailActivity.kt  GitHubRepository.kt  LoadingButton.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/utils/: Constants.kt  ContextExt.kt  NotificationManagerExt.kt
starter/app/src/main/res/layout/: content_detail.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
starter/app/src/main/res/xml/: detail_scene.xml
starter/gradle/wrapper/: gradle-wrapper.properties
