ext.versions = [
        appCompat       : "1.2.0",
        coreKtx         : "1.3.2",
        constraintLayout: "2.1.0-alpha2",
        material        : "1.3.0",
        junit           : "4.13.1",
        runner          : "1.3.0",
        espressoCore    : "3.3.0"
]

ext.libs = [
        appCompat       : "androidx.appcompat:appcompat:$versions.appCompat",
        coreKtx         : "androidx.core:core-ktx:$versions.coreKtx",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        material        : "com.google.android.material:material:$versions.material",
        junit           : "junit:junit:$versions.junit",
        runner          : "androidx.test:runner:$versions.runner",
        espressoCore    : "androidx.test.espresso:espresso-core:$versions.espressoCore"
]